src/Diagrammatic.Core/Views/NodeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Diagrammatic.Core.ViewModels"
             x:Class="Diagrammatic.Core.Views.NodeControl"
             x:DataType="vm:LabeledNodeWrapper"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="100">
    <Path x:Name="NodeShape" Stroke="Black" StrokeThickness="1"/>
    <Border Width="800" Height="600">
        <ItemsControl Items="{Binding Node.Node.ports}" x:CompileBindings="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Styles>
                <Style Selector="ContentPresenter"
                        x:DataType="vm:LabeledNodeWrapper"> 
                    <Setter Property="Canvas.Left" Value="{Binding Label.x}" />
                    <Setter Property="Canvas.Top" Value="{Binding Label.y}" />
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:LabeledNodeWrapper">
                    <v:NodeControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
