src/Diagrammatic.Core/Views/TermViewer.axaml

<Canvas xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="using:System"
        xmlns:scg="using:System.Collections.Generic"
        xmlns:v="using:Diagrammatic.Core.Views"
        xmlns:vm="using:Diagrammatic.Core.ViewModels"
        xmlns:core="using:Diagrammatic.Core"
        xmlns:fgl="using:FSharp.FGL"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Diagrammatic.Core.Views.TermViewer"
        x:DataType="vm:TermViewerViewModel"
        x:CompileBindings="True"
        PointerPressed="OnCanvasPointerPressed"
        Background="Transparent"
        >

  <Border Width="800" Height="600" BorderBrush="Black" BorderThickness="1">
    <Grid>
      <!-- Edges ItemsControl -->
      <ItemsControl Items="{Binding Edges, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:LabeledEdgeWrapper">
            <Path Data="{Binding Label.path}" Stroke="Black" StrokeThickness="2" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <!--Nodes ItemsControl-->
      <ItemsControl Items="{Binding Nodes, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Styles>
          <Style Selector="ContentPresenter"
                x:DataType="vm:LabeledNodeWrapper"> 
            <Setter Property="Canvas.Left" Value="{Binding Label.x}" />
            <Setter Property="Canvas.Top" Value="{Binding Label.y}" />
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:LabeledNodeWrapper">
            <v:NodeControl 
              PointerPressed="OnNodePointerPressed" 
              PointerMoved="OnNodePointerMoved" 
              PointerReleased="OnNodePointerReleased" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Border>
</Canvas>

